spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password
queue.routingkey.created=employee.created
queue.routingkey.updated=employee.updated
queue.routingkey.deleted=employee.deleted
security.api.username=username
security.api.password=password
